<html>

<head>
    <meta charset="utf-8" />
    <title>Raphael Molina</title>
    <style>
        * {
            font: 13px Helvetica, Arial, Sans-Serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            color: white;
            padding: 30px 0 0 0;

        }

        #cabecalho p {
            font-size: 20px;
            color: #a30000;
            padding: 0 0 20px 0;
            margin: 15px 0;
        }

        #cabecalho {
            background-color: darkgrey;
            text-align: center;
            border-bottom: 6px #777 dotted;
            margin-bottom: 20px;
        }

        #contato {
            width: 450px;
            padding: 40px;
            background-color: lightgrey;
            text-align: center;
            margin: 0 auto;
            border-radius: 20px 50px;
            box-shadow: 2px 2px 5px;
        }

        #contato p {
            font-size: 18px;
            font-weight: bolder;
            margin: 5px;
        }

        .semnegrito{
            font-weight: none;
        }
        
        .italico{
            font-style: italic;
        }

    </style>
</head>

<body>

    <div id="cabecalho">
        <h1>Raphael Molina</h1>
        <p>Alguma coisa</p>
    </div>
    <div id="contato">
        <p>Rua Olimpiadas, 186 - Vila Olimpia - São Paulo - SP</p>
        <p class="semnegrito italico">emailqualquer.com</p>

    </div>
    <div id="secao">
        <h2>Sumário</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Nec orci ornare
            consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Diuretics paradis num copo é motivis de
            denguis. Detraxit consequat et quo num tendi nada. Delegadis gente finis, bibendum egestas augue arcu ut est.
            Manduma pindureta quium dia nois paga. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e
            fermentis. Interagi no mé, cursus quis, vehicula ac nisi.</p>
    </div>
    <div id="secao">
        <h2>Formação Acadêmica</h2>
        <h3>Anhembi Morumbi</h3>
        <p>Bacharel em Design de Games</p>
        <p>São Paulo - 2012 ~2016</p>
    </div>
    <div id="rodape">

    </div>
</body>

</html>

<!-- codepen.io -Site para conhecer mais sobre front-end -->